VITE_FIREBASE_API_KEY=AIzaSyDZYAUmSWuZ26oY-FYcfLGtP4DhyQLaSWA
VITE_FIREBASE_AUTH_DOMAIN=call-a-doctor-iicp.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://call-a-doctor-iicp-default-rtdb.asia-southeast1.firebasedatabase.app/
VITE_FIREBASE_PROJECT_ID=call-a-doctor-iicp
VITE_FIREBASE_STORAGE_BUCKET=call-a-doctor-iicp.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=798593654783
VITE_FIREBASE_APP_ID=1:798593654783:web:b3afd64d4978e6b9b611ca
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCxkZ_qonH-WY9cbiHZsUgp9lE3PdkWH_A
VITE_SECRET_KEY=MEOW
